{
  "name": "luaonbeans",
  "version": "1.0.0",
  "description": "A tiny [redbean](https://redbean.dev/) MVC Lua framework",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build:riot": "riot app/components --output public/app/components --ext js",
    "build:css": "tailwindcss -i ./app/views/layouts/app/css_tw_src.css -o ./public/app.css",
    "watch:css": "tailwindcss -i ./app/views/layouts/app/css_tw_src.css -o ./public/app.css --watch"
  },
  "dependencies": {
    "@riotjs/cli": "^6.1.4",
    "@riotjs/compiler": "^9.5.1",
    "@tailwindcss/cli": "^4.1.13"
  }
}
